<!DOCTYPE html>
<html>
<head>
<title>Totes & Tees Webpage</title>
<style>

body {
  width: 1430px;
  border: 15px solid gold;
  padding: 50px;
  margin: 10px;
}

h1 {
    border: 2px solid gold;
    border-radius: 12px;
    padding: 8px;
    color: gold;
  text-shadow: 2px 2px 4px #00000073;
  }
  h2 {
    border: 2px solid gold;
    background-color: gold;
    border-radius: 12px;
    padding: 7px;
  }
    body {
      background-color: gold
      opacity: 0.5;
    } /* Background images or colours do not work. Continue to check it out*/

#p1 { 
    border: 2px solid black;
  outline: gold solid 5px;
  margin: auto;  
  padding: 10px;
}

.headings {
    text-align: center;

</style>
</head>
<body>

<h1 class="headings" style="font-family:garamond;font-size:320%;"><b>Totes & Tees Hub</b></h1>
<h2 class="headings" style="font-family:futura;font-size:160%;"><b>A Little About Us</b></h2>
<style type="text/css">

.navbar{font-family: Serif; text-align: center; font-size: 25px;}
li{list-style: none; display: inline-block;}
li a{color: black; font-weight: bold; margin-right:30px;}

.navbar a:hover {
  background-color: #000000;
  color: rgb(255, 208, 0);
}
</style>
<nav class="navbar" text-align:center>
<ul>
<li><a href="home.index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="questionnaire.html">Questionnaire</a></li>
</ul>
</nav>

<main>

<br><br><br><br><br><br><br><br>
<img src="IMG_20250116_012125.jpg" alt="There is no such thing as too many totebags!" style="float:right;width:300px;height:300px; display: block; margin: auto;">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v<br><br><br><br><br><br>

<p>Here's a little writeup about totes and tees hub</p>


<br><br><br>
<p id="p1" style="font-size:120%;text-align:center;">Ready to place your order?<br>
Send us a message in our Instagram DM and we will respond swiftly.<BR>
<a href="https://www.instagram.com/totestees_hub?igsh=MnFpOTRwcXg2aGE5">Totes_&_Tees_Hub_IG</a></p>

</main>
</body>
</html>
