<!DOCTYPE html>
<html>
<head>
<title>Totes & Tees Webpage</title>
<style>

body {
  width: 1430px;
  border: 15px solid gold;
  padding: 50px;
  margin: 10px;
}

h1 {
    border: 2px solid gold;
    border-radius: 12px;
    padding: 8px;
    color: gold;
  text-shadow: 2px 2px 4px #00000073;
  }
  h2 {
    border: 2px solid gold;
    background-color: gold;
    border-radius: 12px;
    padding: 7px;
  }
    body {
      background-color: gold
      opacity: 0.5;
    } /* Background images or colours do not work. Continue to check it out*/

#p1 { 
    border: 2px solid black;
  outline: gold solid 5px;
  margin: auto;  
  padding: 10px;
}

.headings {
    text-align: center;

.pstyles {
    border: 1px solid black;
  outline: gold solid 5px;
  margin: auto;  
  padding: 10px;
  }

</style>
</head>
<body>

<h1 class="headings" style="font-family:garamond;font-size:320%;"><b>Welcome To Totes & Tees Hub</b></h1>
<h2 class="headings" style="font-family:futura;font-size:160%"><b>The Best Place To Get Your Finest Quality Items!</b></h2>
<style type="text/css">

.navbar{font-family: Serif; text-align: center; font-size: 25px;}
li{list-style: none; display: inline-block;}
li a{color: black; font-weight: bold; margin-right:30px;}

.navbar a:hover {
  background-color: #000000;
  color: rgb(255, 208, 0);
}
</style>
<nav class="navbar" text-align:center>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="questionnaire.html">Questionnaire</a></li>
</ul>
</nav>

<main>

<img src="IMG_20250115_224944.jpg" alt="We are open. Send in your orders" width="500" height="500" style="display: block; margin: auto;">


<p class="pstyles" style="font-size:130%;"> We offer such a <b><i><span style="color:gold">wide wonderful variety</span></i></b> of products!</p>
<li><a href="products.html">Totebags</a></li>
<li><a href="products.html">Backpacks</a></li>
<li><a href="products.html">Laptop Bags</a></li>
<li><a href="products.html">About</a></li>
<li><a href="products.html">About</a></li>

<br><br><br>
<p id="p1" style="font-size:120%;text-align:center;">Ready to place your order?<br>
Send us a message in our Instagram DM and we will respond swiftly.<BR>
<a href="https://www.instagram.com/totestees_hub?igsh=MnFpOTRwcXg2aGE5">Totes_&_Tees_Hub_IG</a></p>

</main>
</body>
</html>
