<!DOCTYPE html>
<html>
<body>
<style>

body /*  Upgrade+ */ {
  width: 1430px;
  border: 15px solid gold;
  padding: 50px;
  margin: 10px;
}

    h1 {
  border: 2px solid gold;
  border-radius: 12px;
  padding: 8px;
  color: gold;
  text-shadow: 2px 2px 4px #00000073;
}
h2 {
  border: 2px solid gold;
  background-color:gold;
  border-radius: 12px;
  padding: 7px;
}

  .pstyles {
    border: 1px solid black;
  outline: gold solid 5px;
  margin: auto;  
  padding: 10px;
  }

#p3 {
  /* For Later*/
}

.navbar{font-family: Serif; text-align: center; font-size: 25px;}
li{list-style: none; display: inline-block;}
li a{color: black; font-weight: bold; margin-right:30px;}

.navbar a:hover {
  background-color: #000000;
  color: rgb(255, 208, 0);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 4px;
}

.totebags {
  flex: 25%;
  max-width: 25%;
  padding: 4px;
}

.totebags img {
  margin-top: 8px;
  vertical-align: middle;
}

@media (max-width:1300px) {
  .totebags {
    flex: 100%;
    max-width: 1300px;
  }
}

@media (max-width: 1300px) {
  .totebags {
    flex: 100%;
    max-width: 1300px;
  }
}
</style>
<h1 style="font-family:garamond;font-size:320%;text-align:center;"><b>Totes & Tees Hub</b></h1>
<h2 style="text-align:center;font-family:futura;font-size:160%"><b>Check Out Our Products!</b></h2>

<nav class="navbar" text-align:center>
  <ul>
  <li><a href="home.index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="questionnaire.html">Questionnaire</a></li>
  </ul>
  </nav>
  
<main>
<br><br><br>
<p class="pstyles" style="font-size:130%;"> We offer such a <b><i><span style="color:gold">wide wonderful variety</span></i></b> of products!</p> 
    <p id="p3" style="font-size:130%;">From the Classic Totebags,<img src="IMG_20250116_013511.jpg" alt="Afro girl on totebag" width="300" height="300" style="display: block; margin: auto;"> 
    To Drawstring Bags <img src="IMG_20250116_013458.jpg" alt="Black and white drawstring bag" width="300" height="300" style="display: block; margin: auto;">
    Laptop Bags, <img src="IMG_20250116_013919.jpg" alt="Customised black laptop bag" width="300" height="300" style="display: block; margin: auto;">
    Fanny packs, <img src="IMG_20250116_014029.jpg" alt="Fanny pack on mannequin" width="300" height="300" style="display: block; margin: auto;">
    Customisable Caps,  <img src="IMG_20250116_013958.jpg" alt="Customised trucker caps" width="300" height="300" style="display: block; margin: auto;">
    <br>
    And many more!</p>

    <br><br>
    <p class="pstyles" style="font-size:130%;">Here are some of our designs</p> 
    <div class="row"> 
      <div class="totebags">
        <img src="IMG_20250205_183510.jpg" style="width:100%">
        <img src="IMG_20250205_183937.jpg" style="width:100%">
        <img src="IMG_20250205_183624.jpg" style="width:100%">
        <img src="IMG_20250116_013511.jpg" style="width:100%">
        <img src="IMG_20250205_183649.jpg" style="width:100%">
        <img src="IMG_20250205_183447.jpg" style="width:100%">
        <img src="IMG_20250205_183429.jpg" style="width:100%">
      </div>
      
      <div class="totebags">
        <img src="IMG_20250205_183551.jpg" style="width:100%">
        <img src="IMG_20250205_183624.jpg" style="width:100%">
        <img src="IMG_20250205_183958.jpg" style="width:100%">
        <img src="IMG_20250116_013458.jpg" style="width:100%">
        <img src="IMG_20250205_184015.jpg" style="width:100%">
        <img src="IMG_20250205_183710.jpg" style="width:100%">
        <img src="IMG_20250116_013919.jpg" style="width:100%">
      </div> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>


<p class="pstyles" style="font-size:120%;text-align:center;">Ready to place your order?<br>
Send us a message in our Instagram DM and we will respond swiftly.<BR>
<a href="https://www.instagram.com/totestees_hub?igsh=MnFpOTRwcXg2aGE5">Totes_&_Tees_Hub_IG</a></p>

</main>
</body>
</html>
